# agile-recommender

./: .gitmodules  .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile.perf-openjdk  Dockerfile.perf-zulujdk  Dockerfile.perf-zulujdk-Xint  README.md  perf-build.sh  perf-exec.sh  perf-push.sh  versionist.conf.js
CSD/: .classpath  .project
CSD/files/inputs/: CSD_Model.data  CSD_Model.data_normalized  CSD_ProductPortfolio.data
CSD/files/inputs/muslum/: CSD_Model.data  CSD_ProductPortfolio.data
CSD/files/inputs/muslum_withoutweights/: CSD_Model.data
CSD/files/inputs/muslum_withweights/: CSD_Model.data  CSD_ProductPortfolio.data
CSD/files/inputs/seda/: CSD_ProductPortfolio.data
CSD/files/inputs/seda_withweights/: CSD_Model.data  (+1 more)
CSD/src/main/: TestCSD.java
CSD/yedek/: FastDiag_Debug.java  FastDiag_Recursive.java
CSHL/: .classpath  .project  pom.xml
CSHL/backups/: Test_backup.java  Test_backup2.java
CSHL/doc/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-summary.html  overview-tree.html  serialized-form.html
CSHL/kmeans2/seda/: irisOutput.txt
CSHL/src/: CarConfig.java
CSHL/testData/mzn/: mknapsack_global.mzn
RampupConfigurator/rampupconfigurator/: .project  pom.xml
RecommenderAndConfigurator/: .gitignore  .project  commitmessage.txt  configuration.properties  getAppRecommendationService.properties  getCloudRecommendationService.properties  getDeviceRecommendationService.properties  getWorkflowRecommendationService.properties  pom.xml
RecommenderService/: pom.xml
ResourceOptimizer/: .project  configuration.properties  getAppRecommendationService.properties  getCloudRecommendationService.properties  getDeviceRecommendationService.properties  getResourceOptimizationService.properties  getWorkflowRecommendationService.properties  pom.xml  recommender.properties
ResourceOptimizer/backup/resourceoptimizer/: ConfiguratorAPI.java  Optimizer.java  TestMautExample.java
ResourceOptimizer/backup/resourceoptimizer/models/: App.java  GatewayProfile.java  Protocol.java  ProtocolsKnowledgeBase.java  Results.java
ResourceOptimizer/src/main/docker/: Dockerfile
ResourceOptimizer/src/main/java/at/tugraz/ist/agile/configurator/: ConfiguratorAPI.java  Optimizer.java  StaticGatewayProfile.java  StaticServiceConfiguration.java  TestMautExample.java
ResourceOptimizer/src/main/java/at/tugraz/ist/agile/configuratormodels/: App.java  GatewayProfile.java  Protocol.java  ProtocolsKnowledgeBase.java  Results.java
ResourceOptimizer/src/main/java/at/tugraz/ist/agile/recommendermodels/: App.java  Cloud.java  Device.java  GatewayProfile.java  ListOfApps.java  ListOfClouds.java  ListOfDevices.java  ListOfWFs.java  RecommendedApps.java  RecommendedClouds.java  RecommendedDevices.java  RecommendedWFs.java  Workflow.java
ResourceOptimizer/src/main/java/at/tugraz/ist/agile/rnc/: LoadConfigurations.java  RnCAPI.java
ResourceOptimizer/src/main/java/at/tugraz/ist/agile/rnc/doc/: api_data.js  api_data.json  api_project.js  api_project.json  index.html  main.js
ResourceOptimizer/src/main/java/at/tugraz/ist/agile/rnc/doc/css/: style.css
ResourceOptimizer/src/main/java/at/tugraz/ist/agile/rnc/doc/locales/: ca.js  de.js  es.js  fr.js  it.js  locale.js  nl.js  pl.js  pt_br.js  ru.js  zh.js  zh_cn.js
ResourceOptimizer/src/main/java/at/tugraz/ist/agile/rnc/doc/utils/: handlebars_helper.js  send_sample_request.js
ResourceOptimizer/src/main/java/at/tugraz/ist/agileconfigurator/: ConfiguratorAPI.java  Optimizer.java  TestMautExample.java
ResourceOptimizer/src/main/java/at/tugraz/ist/agileconfigurator/models/: App.java  GatewayProfile.java  Protocol.java  ProtocolsKnowledgeBase.java  Results.java
ResourceOptimizer/src/main/java/at/tugraz/ist/agileconfigurator/resourceoptimizer/: ConfiguratorAPI.java  Optimizer.java  TestMautExample.java
ResourceOptimizer/src/main/java/at/tugraz/ist/agileconfigurator/resourceoptimizer/models/: App.java  Enum_ConnectivityProtocols.java  Enum_DataEncodingProtocols.java  GatewayProfile.java  Protocol.java  ProtocolsKnowledgeBase.java  Results.java
ResourceOptimizer/src/main/resources/: application.properties  configuration.properties  gateway_configurator.properties  gateway_recommender.properties
TRAVIS/: .travis.yml
(+781 files in other folders)
